# city_api

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20230112114051_CityInfoDBInitialMigration.Designer.cs  20230112121025_CityInfoDBAddPOIDesc.Designer.cs  20230112122715_Dataseed.Designer.cs  20230112122715_Dataseed.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto .cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
logs/: cityinfo20230109.txt  cityinfo20230110.txt  cityinfo20230112.txt  cityinfo20230113.txt  cityinfo20230114.txt  cityinfo20230115.txt
